INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10000, '东北大拉皮', 1000, '凉菜', 13.00, '份', 0, '/images/upload/food/675905714569602.jpg', '', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10001, '果仁菠菜', 1000, '凉菜', 16.08, '份', 0, '/images/upload/food/675906876818761.jpg', '好吃', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10002, '蓝莓山药', 1000, '凉菜', 13.85, '份', 0, '/images/upload/food/675906960823151.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10003, '川北凉粉', 1000, '凉菜', 6.40, '份', 0, '/images/upload/food/675906769122631.jpg', '好吃的凉粉', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10004, '土豆丝', 1001, '家常小炒', 10.86, '份', 0, '/images/upload/food/675908978661640.jpg', '酸辣酸辣的', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10005, '手撕包菜', 1001, '家常小炒', 7.30, '份', 0, '/images/upload/food/675909070605078.jpg', '好吃', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10006, '爆炒花生', 1001, '家常小炒', 13.46, '份', 0, '/images/upload/food/675909154895912.jpg', '好吃', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10007, '北京二锅头', 1002, '酒类', 12.76, '份', 0, '/images/upload/food/675909252918431.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10008, '劲酒', 1002, '酒类', 18.56, '份', 0, '/images/upload/food/675909345599862.jpg', '', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10009, '江小白', 1002, '酒类', 19.78, '份', 0, '/images/upload/food/675909428528314.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10010, '雪花纯生', 1002, '酒类', 4.80, '份', 0, '/images/upload/food/675909501414833.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10011, '毛血旺', 1003, '热菜', 25.84, '份', 0, '/images/upload/food/675909750532159.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10012, '西红柿番茄汤', 1003, '热菜', 9.50, '份', 0, '/images/upload/food/675909957047175.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10013, '麻辣香锅', 1003, '热菜', 18.50, '份', 0, '/images/upload/food/675910191053092.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10014, '虾仁蒸蛋', 1003, '热菜', 9.50, '份', 0, '/images/upload/food/675911626618946.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10015, '杏鲍菇', 1004, '菌菇类', 9.80, '份', 0, '/images/upload/food/676710058453111.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10016, '野生小木耳', 1004, '菌菇类', 7.30, '份', 0, '/images/upload/food/676710334607055.jpg', '', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10017, '金针菇', 1004, '菌菇类', 7.55, '份', 0, '/images/upload/food/676710590048355.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10018, '香菇', 1004, '菌菇类', 9.59, '份', 0, '/images/upload/food/676710902943783.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10019, '卡布奇诺', 1005, '经典咖啡', 15.74, '份', 0, '/images/upload/food/676711257910140.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10020, '焦糖拿铁', 1005, '经典咖啡', 19.76, '份', 0, '/images/upload/food/676711600018811.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10021, '冰摩卡', 1005, '经典咖啡', 18.45, '份', 0, '/images/upload/food/676711884363708.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10022, '冰红茶', 1006, '牛奶与茶', 5.47, '份', 0, '/images/upload/food/676712497939140.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10023, '茉莉绿茶', 1006, '牛奶与茶', 12.78, '份', 0, '/images/upload/food/676712816370494.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10024, '热牛奶', 1006, '牛奶与茶', 18.00, '份', 0, '/images/upload/food/676713087148104.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10025, '新鲜水果', 1007, '轻食简餐', 10.00, '份', 0, '/images/upload/food/676713364437725.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10026, '金枪鱼三明治', 1007, '轻食简餐', 15.00, '份', 0, '/images/upload/food/676713599445907.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10027, '鸡肉菜蔬', 1007, '轻食简餐', 9.50, '份', 0, '/images/upload/food/676713953605242.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10028, '冰可乐', 1008, '冰饮', 6.80, '份', 0, '/images/upload/food/676714256388575.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10029, '冰柠檬', 1008, '冰饮', 10.80, '份', 0, '/images/upload/food/676714550394649.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10030, '冰雪碧', 1008, '冰饮', 6.00, '份', 0, '/images/upload/food/676714830792232.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10031, '北冰洋', 1008, '冰饮', 7.35, '份', 0, '/images/upload/food/676715117939366.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10032, '水煮鱼', 1009, '鱼类', 24.50, '份', 0, '/images/upload/food/676723357011439.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10033, '大麻鱼', 1009, '鱼类', 15.84, '份', 0, '/images/upload/food/676723642445401.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10034, '酸菜鱼', 1009, '鱼类', 28.45, '份', 0, '/images/upload/food/676724013288496.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10035, '红烧肉', 1010, '肉类', 10.50, '份', 0, '/images/upload/food/676724302807187.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10036, '锅包肉', 1010, '肉类', 18.55, '份', 0, '/images/upload/food/676724604682205.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10037, '鲜椒牛肉', 1010, '肉类', 26.84, '份', 0, '/images/upload/food/676724847631062.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10038, '炸鸡', 1010, '肉类', 18.00, '份', 0, '/images/upload/food/676725138880383.jpg', '哈哈哈', NULL);
INSERT INTO `my_data_base`.`food_info_100055`(`foodID`, `foodName`, `categoryID`, `categoryName`, `price`, `unit`, `orderCount`, `imgUrl`, `description`, `shopID`) VALUES (10039, '烤翅', 1010, '肉类', 18.60, '份', 0, '/images/upload/food/676725343345667.jpg', '哈哈哈', NULL);
